p{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    background-color: gainsboro;
}

p.MensajeError{
    background-color: black;
    padding: 50px 50px 50px 50px;
}

span{
    margin-bottom: 20px;
}

.COMA{
    color: white
}

.DIFERENTE{
    color: purple
}

.IMPORT{
    color: pink
}

.FROM{
    color: pink
}

.COMENTARIO{
    color: red;
}

.DEF{
    color:blue
}

.RETURN{
    color: pink
}

.YIELD{
    color: pink
}

.IF{
    color: purple
}

.ELIF{
    color: purple
}

.ELSE{
    color: purple
}

.CONTINUE{
    color: cyan
}

.AND{
    color: blue
}

.OR{
    color: blue
}

.PORIGUAL{
    color: cornflowerblue
}

.ENTREIGUAL{
    color: cornflowerblue
}

.MODULOIGUAL{
    color: cornflowerblue
}

.DOBLEPORIGUAL{
    color: cornflowerblue
}

.DOBLEENTREIGUAL{
    color: cornflowerblue
}

.AMPERSANDIGUAL{
    color: cornflowerblue
}

.BARRAIGUAL{
    color: cornflowerblue
}

.POTENCIAIGUAL{
    color: cornflowerblue
}

.MENORMENORIGUAL{
    color: cornflowerblue
}

.MAYORMAYORIGUAL{
    color: cornflowerblue
}

.IN{
    color: orange
}

.NOTIN{
    color: orange
}

.IS{
    color: orange
}

.ISNOT{
    color: orange
}

.TRY{
    color: greenyellow
}

.EXCEPT{
    color: greenyellow
}

.DOSPUNTOS{
    color: blue;
}

.COMENTARIOALTERNO{
    color: red;
}

.SUMA{
    color: purple;
}

.RESTA{
    color: purple;
}

.MULTIPLICACION{
    color: purple;
}

.DIVISION{
    color: purple;
}

.POTENCIA{
    color: purple;
}

.MensajeError{
    color: white;
}

.STRING{
    color: green;
}

.PARENTESISABIERTO{
    color: aqua;
}

.PARENTESISCERRADO{
    color: aqua;
}

.MASIGUAL{
    color: cornflowerblue;
}

.MENOSIGUAL{
    color: cornflowerblue;
}

.MENORQUE{
    color: cornflowerblue;
}

.MAYORQUE{
    color: cornflowerblue;
}

.FOR{
    color: darkmagenta;
}

.WHILE{
    color: darkmagenta;
}

.BREAK{
    color: deepskyblue;
}

.FALSE{
    color: orange;
}

.TRUE{
    color: orange;
}

.NOT{
    color: darkblue;
}

.None{
    color: darkkhaki;
}

.RANGE{
    color: lavender;
}

.ASIGNACION{
    color: indigo;
}

.ERROR{
    color: darkred;
    font-size: 40px;
    background-color: yellow;
    padding: 0px 20px 0px 20px ;
}